# intellij-TortoiseGitEasy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/actions/: CleanUpAction.java  ExplorerAction.java  SettingAction.java  SyncAction.java
src/main/java/actions/current/: BlameCurrentAction.java  CommitCurrentAction.java  DiffCurrentAction.java  LogCurrentAction.java  ResolveCurrentAction.java
src/main/java/actions/root/: CommitRootAction.java  DiffRootAction.java  FetchRootAction.java  LogRootAction.java  MergeRootAction.java  PullRootAction.java  PushRootAction.java  RebaseRootAction.java  RefLogRootAction.java  ResolveRootAction.java  RevertRootAction.java  SwitchRootAction.java
src/main/java/actions/root/stash/: StashListRootAction.java  StashPopRootAction.java  StashSaveRootAction.java
src/main/java/common/: Common.java
src/main/java/processes/: ActionProcess.java  ExecuteProcess.java
src/main/java/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
