plugins {
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'java'
}

group 'WJHarry'
version '1.0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
}
patchPluginXml {
    changeNotes = """
      <p>1.0.0.1</p>
        <ul>
            <li>Added feature to open the project root directory in Explorer.</li>
            <li>Improve some wording in the description.</li>
        </ul>

      <p>1.0.0.0</p>
        <ul>
            <li>Commit the first stable version 1.0.0.0</li>
        </ul>
      """
}
test {
    useJUnitPlatform()
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}