plugins {
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'java'
}

group 'WJHarry'
version '1.0.0.5'

repositories {
    mavenCentral()
}

dependencies {
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '232.8660.185'
}
patchPluginXml {
    changeNotes = """
      <p>1.0.0.5</p>
        <ul>
            <li>Update build version to fit version 232</li>
        </ul>
      <p>1.0.0.4</p>
        <ul>
            <li>Add some useful features: 1. Stash save and pop 2. Resolve conflicted files 3. Repair some bugs (NPE)</li>
        </ul>
      <p>1.0.0.3</p>
        <ul>
            <li>Update build version to fit version 231</li>
        </ul>
      <p>1.0.0.2</p>
        <ul>
            <li>Specify the correct since-build until-build</li>
        </ul>
      <p>1.0.0.1</p>
        <ul>
            <li>Added feature to open the project root directory in Explorer.</li>
            <li>Improve some wording in the description.</li>
        </ul>

      <p>1.0.0.0</p>
        <ul>
            <li>Commit the first stable version 1.0.0.0</li>
        </ul>
      """
    sinceBuild = '201'
    untilBuild = '232.*'
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}